\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{ivoatex/ivoa}
\providecommand\tcolorbox@label[2]{}
\citation{std:RFC2119}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{VOTable1.4}
\citation{VOTable1.4,TIMESYS}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Time Series Structure}{3}{section.2}}
\newlabel{elem:TIMESERIES}{{2}{3}{The Time Series Structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{\tt  {\color  {DarkRed}TIMESYS}} Element}{3}{subsection.2.1}}
\citation{PhotometryDM}
\citation{}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{\tt  {\color  {DarkRed}COOSYS}} Element}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{\tt  {\color  {DarkRed}FILTERSYS}} Element}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{\tt  {\color  {DarkRed}TABLE}}}{7}{subsection.2.4}}
\@writefile{tdo}{\contentsline {todo}{We could propose to define one {\tt  {\color  {DarkRed}TABLE}} element to describe the content of each timeseries with common metadata (e.\nobreakspace  {}g. one per filter) with no {\tt  {\color  {DarkRed}DATA}}, and to add in a separate {\tt  {\color  {DarkRed}TABLE}} element the {\tt  {\color  {DarkRed}DATA}} part wich will referece the approprate {\tt  {\color  {DarkRed}TABLE}} element. But to be honest I am not sure about the pros and contras of that at the moment of writing.}{7}{section*.4}}
\pgfsyspdfmark {pgfid5}{7750942}{40470000}
\pgfsyspdfmark {pgfid6}{3933470}{40485446}
\pgfsyspdfmark {pgfid7}{7062814}{40238327}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example of VOTable serialization}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Case 1: lightcurves in one filter}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Case 2: lightcurves in multiple filters}{9}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{Do we have to say something about claiming a new capability in the registry? }{11}{section*.5}}
\bibdata{ivoatex/ivoabib,ivoatex/docrepo,TimeSeries}
\pgfsyspdfmark {pgfid13}{7750942}{46551001}
\@writefile{tdo}{\contentsline {todo}{Do we want to add a summary table with utype, UCD1+, Meaning, Default value, Data type, required?}{12}{section*.6}}
\pgfsyspdfmark {pgfid18}{7750942}{46551001}
\pgfsyspdfmark {pgfid14}{3933470}{46542175}
\pgfsyspdfmark {pgfid15}{7062814}{46295056}
\pgfsyspdfmark {pgfid19}{3933470}{41816269}
\pgfsyspdfmark {pgfid20}{7062814}{41569150}
