NOTE: Do not use the records for IVOA standards (i.e., recommendations) from
here.  They only are here for legacy documents.

Instead, take the version-sharp, ADS-connected records from docrepo.bib.  See also ivoatexDoc, sect. 3.3.2.


% [1] R. Hanisch, Resource Metadata for the Virtual Observatory , http://www.ivoa.net/Documents/latest/RM.html
@Misc{std:RM,
  editor =       {R. Hanisch},
  author =       {Robert Hanisch and {IVOA Resource Registry Working Group} and {NVO Metadata Working Group}},
  title =        {Resource Metadata for the Virtual Observatory},
  howpublished = {{IVOA Recommendation}},
  year =         {2007},
  url =          {http://www.ivoa.net/documents/latest/RM.html}
}

% [2] R. Hanisch, M. Dolensky, M. Leoni, Document Standards Management: Guidelines and Procedure , http://www.ivoa.net/documents/latest/DocStdProc.html
@Misc{std:DocSTDProc,
  author =       {Bob Hanisch and Markus Dolensky and Marco Leoni},
  title =        {Document Standards Management: Guidelines and
                  Procedure, Version 1.0},
  howpublished = {{IVOA Note}},
  year =         2004,
  url =          {http://www.ivoa.net/documents/latest/DocStdProc.html}
}

@Misc{std:FITS,
   author = {{Hanisch}, R.~J. and {Farris}, A. and {Greisen}, E.~W. and {Pence}, 
W.~D. and 
    {Schlesinger}, B.~M. and {Teuben}, P.~J. and {Thompson}, R.~W. and 
    {Warnock}, III, A.},
    title = "{Definition of the Flexible Image Transport System (FITS)}",
  journal = {\aap},
 keywords = {INSTRUMENTATION: MISCELLANEOUS, METHODS: MISCELLANEOUS, TECHNIQUES: 
MISCELLANEOUS, ASTRONOMICAL DATABASES: MISCELLANEOUS},
     year = 2001,
    month = sep,
   volume = 376,
    pages = {359-380},
      doi = {10.1051/0004-6361:20010923},
   adsurl = {http://adsabs.harvard.edu/abs/2001A\%26A...376..359H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@Misc{std:TSV,
  author = {{University of Minnesota Gopher Team}},
  title = {Tab Separated Values},
  howpublished = {{IANA, MIME Media Types}},
  year = 1993,
  month = jun,
  url = {https://www.iana.org/assignments/media-types/text/tab-separated-values}
}

@Misc{std:CSV,
  author = {Yakov Shafranovich},
  title = {{Common Format and MIME Type for Comma-Separated Values (CSV) Files}},
  howpublished = {{IETF RFC 4180}},
  year = 2005,
  url = {https://tools.ietf.org/html/rfc4180}
}

@Misc{std:VOID,
  author =       {Raymond Plante and Tony Linde and Roy Williams and Keith Noddle},
  title =        {{IVOA} Identifiers, Version 1.03},
  howpublished = {{IVOA Recommendation}},
  month =        mar,
  year =         2007,
  url =          {http://www.ivoa.net/documents/REC/Identifiers/Identifiers-20070302.html}
}

@Misc{std:VOID2,
  author =       {Markus Demleitner and Raymond Plante and Tony Linde and Roy Williams and Keith Noddle},
  title =        {{IVOA} Identifiers, Version 2},
  howpublished = {{IVOA Recommendation}},
  month =        jul,
  year =         2015,
  url =          {http://www.ivoa.net/documents/IVOAIdentifiers/20160523/}
}


@Misc{std:VOR,
  author =       {Raymond Plante and Kevin Benson and Matthew Graham and Gretchen Greene and Paul Harrison and Gerard Lemson and Tony Linde and Guy Rixon and Aurélien Stébé},
  title =        {{VOResource}: an {XML} Encoding Schema for Resource Metadata
Version 1.03},
  howpublished = {{IVOA Recommendation}},
  month =        feb,
  year =         2008,
  url =          {http://www.ivoa.net/documents/REC/ReR/VOResource-20080222.html},
}

@Misc{std:docSTD,
  author =       {R. J. Hanisch and C. Arviset and F. Genova and B. Rino},
  title =        {{IVOA} Document Standards, Version 1.2},
  howpublished = {{IVOA Recommendation}},
  year =         2010,
  url =          {http://www.ivoa.net/documents/DocStd/}
}

@Misc{std:UWS,
  author =       {Paul Harrison and Guy Rixon},
  title =        {Universal Worker Service Pattern, Version 1.0},
  howpublished = {{IVOA Recommendation}},
  month =        oct,
  year =         2010,
  url =          {http://www.ivoa.net/documents/UWS/20101010/}
}

@Misc{std:UWS11,
  author =       {Paul Harrison and Guy Rixon},
  title =        {Universal Worker Service Pattern, Version 1.1},
  howpublished = {{IVOA Recommendation}},
  month =        oct,
  year =         2016,
  url =          {http://www.ivoa.net/documents/UWS}
}

@misc{note:UWSRegExt,
  author={Brian Major and Markus Demleitner and Patrick Dowler},
  editor = {Brian Major},
  title = {{UWS} Registry Extension Schema},
  version = {1.0},
  howpublished = {{IVOA} Note},
  month=aug,
  year=2018,
  url={{http://ivoa.net/documents/Notes/UWSRegExt}}
}

@Misc{std:TAP,
  author =       {Patrick Dowler and Guy Rixon and Doug Tody},
  title =        {Table Access Protocol Version 1.0},
  howpublished = {{IVOA Recommendation}},
  month =        mar,
  year =         2010,
  url =          {http://www.ivoa.net/documents/TAP}
}

@Misc{std:TAP-20100327,
  author =       {Patrick Dowler and Guy Rixon and Doug Tody},
  title =        {Table Access Protocol Version 1.0, 2010-03-27},
  howpublished = {{IVOA Recommendation}},
  month =        mar,
  year =         2010,
  url =          {http://www.ivoa.net/documents/TAP/20100327}
}

@Misc{std:DALREGEXT,
  author =       {Raymond Plante and Jesus Delago and Paul Harrison and 
  	Doug Tody},
  title =        {{SimpleDALRegExt}: Describing Simple Data Access Services,
  	Version 1.0},
  howpublished = {{IVOA Proposed Recommendation}},
  month =        may,
  year =         2012,
  url =          {http://www.ivoa.net/documents/SimpleDALRegExt/20120517/PR-SimpleDALRegExt-20120517.html}
}

@Misc{std:VODS11,
	author = {Raymond Plante and Aurélien Stébé and Kevin Benson and Patrick Dowler and Matthew Graham and Gretchen Greene and Paul Harrison and Gerard Lemson and Tony Linde and Guy Rixon},
	title = {{VODataService}: a {VOResource} Schema Extension for Describing Collections and Services Version 1.1},
  howpublished = {{IVOA Recommendation}},
  month =        dec,
  year =         2010,
  url =          {http://www.ivoa.net/documents/VODataService/}
}


@Misc{std:DALI,
	author =       {Patrick Dowler and Markus Demleitner and Mark Taylor and Doug Tody},
	title =        {Data Access Layer Interface, Version 1.0},
	howpublished = {{IVOA Recommendation}},
  month =        nov,
  year =         2013,
  url =          {http://www.ivoa.net/documents/DALI/20131129/}
}

@Misc{std:DALI11,
	author =       {Patrick Dowler and Markus Demleitner and Mark Taylor and Doug Tody},
	title =        {Data Access Layer Interface, Version 1.1},
	howpublished = {{IVOA Recommendation}},
  month =        may,
  year =         2017,
  url =          {http://www.ivoa.net/documents/DALI}
}


% [3] R. Fielding, http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm
@PhdThesis{fielding00,
  author =       {Roy Thomas Fielding},
  title =        {Architectural Styles and the Design of Network-based
                  Software Architectures},
  school =       {University of California, Irvine},
  year =         2000,
  url =          {http://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm}
}


%[7] WSDL, http://www.w3.org/TR/2007/REC-wsdl20-primer-20070626/
@Misc{booth07,
  author =       {David Booth and Canyang Kevin Liu},
  title =        {Web Services Description Language ({WSDL}) Version 2.0
                  Part 0: Primer},
  howpublished = {{W3C Recommendation}},
  year =         2007,
  url =          {http://www.w3.org/TR/wsdl20-primer}
}

@Misc{std:XPATH,
  author =       {James Clark and Steve DeRose},
  title =        {{XML} Path Language ({XPath}), Version 1.0},
  howpublished = {{W3C Recommendation}},
  year =         1999,
  url =          {http://www.w3.org/TR/1999/REC-xpath-19991116},
}


%[8] WADL, https://wadl.dev.java.net/
@webpage{wadl,
  url = {https://wadl.dev.java.net/},
  key = {WADL},
  title = {WADL}
}
%[9] RESTful Web Services, L. Richardson and S. Ruby, O’Reilly
@Book{richardson07,
  author =       {Leonard Richardson and Sam Ruby},
  title =        {{RESTful} Web Services},
  publisher =    {O'Reilly},
  year =         2007,
  isbn =         {978-0596529260}
}

@misc{std:RFC2119,
        Author = {Scott Bradner},
        Howpublished = {RFC 2119},
        Month = mar,
        Organization = {IETF},
        Title = {Key words for use in {RFCs} to Indicate Requirement Levels},
        Url = {http://www.ietf.org/rfc/rfc2119.txt},
        Year = {1997}}

@misc{harrison05,
       Author = {Paul Harrison},
       Month = may,
       Organization = {IVOA},
       Title = {A Proposal for a Common Execution Architecture},
       Version = {1.20},
       howpublished = {{IVOA Note}},
       Url = {http://www.ivoa.net/documents/latest/CEA.html},
       Year = {2005}
}

@Misc{std:VOEVENT,
  date-added	= {2007-11-19 17:44:04 +0000},
  date-modified	= {2007-11-19 17:46:11 +0000},
  editor	= {Rob Seaman and Roy Williams},
  howpublished	= {{IVOA Recommendation}},
  keywords	= {ivoa; vocabularies; standard},
  title		= {Sky Event Reporting Metadata ({VOEvent})},
  url		= {http://www.ivoa.net/documents/latest/VOEvent.html},
  year		= {2006}
}

@Misc{std:VOEVENT2,
  title =        {Sky Event Reporting Metadata, Version 2.0},
  author =       {Rob Seaman and Roy Williams and Alasdair Allan and Scott Barthelmy and Joshua Bloom and John Brewer and Robert Denny and Mike Fitzpatrick and Matthew Graham and Norman Gray and Frederic Hessman and Szabolcs Marka and Arnold Rots and Tom Vestrand and Przemyslaw Wozniak},
  howpublished = {{IVOA Recommendation}},
  month =        jul,
  year =         2011,
  url =          {http://www.ivoa.net/documents/VOEvent/20110711/}
}

@Misc{std:VOEventRegExt,
  title        = "{VOEventRegExt: an XML encoding schema for resource metadata for collections of events, version 1.0}",
  author       = {Matthew Graham and Roy Williams and John Swinbank and Rob Seaman and Alasdair Allan and Ray Plante},
  editor       = {Matthew Graham},
  howpublished = {{IVOA Working Draft}},
  year         = 2014,
  url          = {http://www.ivoa.net/documents/VOEventRegExt/index.html}
}

@misc{std:UCD,
  author	= {S{\'e}bastien Derriere and Norman Gray and Robert Mann and
		  Preite Martinez, Andrea and Jonathan McDowell and Thomas
		  McGlynn and Fran{\,c}ois Ochsenbein and Pedro Osuna and Guy
		  Rixon and Roy Williams},
  editor = {S{\'e}bastien Derriere and Andrea Preite Martinez and Roy Williams},
  date-added	= {2005-07-05 09:45:44 +0100},
  date-modified	= {2007-11-20 17:05:29 +0000},
  howpublished  = {{IVOA Recommendation}},
  keywords	= {standard; ivoa},
  lastchecked	= {February 2008},
  title		= {{UCD (Unified Content Descriptor)} -- Moving to {UCD1+}},
  url		= {http://www.ivoa.net/documents/latest/UCD.html},
  year		= {2004}
}


@misc{std:STDREGEXT,
  author =       {Paul Harrison and Douglas Burke and Ray Plante and Guy Rixon and Dave Morris},
  title =        {{StandardsRegExt}: a {VOResource} Schema Extension for Describing {IVOA} Standards, Version 1.0},
  howpublished = {{IVOA Recommendation}},
  month =        may,
  year =         2012,
  url =          {http://www.ivoa.net/documents/StandardsRegExt/20120508/REC-StandardsRegExt-1.0-20120508.html},
}


@misc{std:TAPREGEXT,
	author = {Markus Demleitner and Patrick Dowler and Ray Plante and Guy Rixon and Mark Taylor},
	title = {{TAPRegExt}: a {VOResource} Schema Extension for Describing {TAP} Services, Version 1.0},
  howpublished = {{IVOA Recommendation}},
  month =        aug,
  year =         2012,
  url =          {http://www.ivoa.net/documents/TAPRegExt},
}

@misc{std:TAPREGEXT-20120827,
	author = {Markus Demleitner and Patrick Dowler and Ray Plante and Guy Rixon and Mark Taylor},
	title = {{TAPRegExt}: a {VOResource} Schema Extension for Describing {TAP} Services, Version 1.0, 2012-08-27},
  howpublished = {{IVOA Recommendation}},
  month =        aug,
  year =         2012,
  url =          {http://www.ivoa.net/documents/TAPRegExt/20120827/index.html},
}

@webpage{IVOAWIKI,
  url = {http://wiki.ivoa.net/twiki/bin/view/IVOA/WebHome},
  key = {http://wiki.ivoa.net},
  title = {{IVOA} Wiki}

}

@misc{std:DUBLINCORE,
        Author = {{DCMI Usage Board}},
        Date-Added = {2008-01-09 13:41:18 +0000},
        Date-Modified = {2008-01-09 13:43:07 +0000},
        Howpublished = {{DCMI Recommendation}},
        Title = {{DCMI} Metadata Terms},
        Url = {http://dublincore.org/documents/dcmi-terms/},
        Year = {2006}}
@misc{std:UCDMAINT,
	Author = {Nausicaa Delmotte and S{\'e}bastien Derriere and Norman Gray and Robert Mann and Jonathan McDowell and Thomas McGlynn and Fran{\,c}ois Ochsenbein and Pedro Osuna and Andrea Preite Martinez and Guy Rixon and Roy Williams},
	editor = {Preite Martinez, Andrea and S{\'e}bastien Derriere},
	Howpublished = {{IVOA Recommendation}},
	Month = may,
	Title = {Maintenance of the list of {UCD} words},
	Url = {http://www.ivoa.net/documents/latest/UCDlistMaintenance.html},
	Year = {2006}}

	
@Misc{std:RFC3986,
  author =       {T. Berners-Lee and R. Fielding and L. Masinter},
  title =        {{Uniform Resource Identifier (URI)}: Generic Syntax},
  howpublished = {RFC 3986},
  organization = {{IETF}},
  url =          {http://www.ietf.org/rfc/rfc3986.txt},
  month =        jan,
  year =         2005
}


@Misc{std:RFC2234,
  author =       {D. Crocker and P. Overell},
  title =        {Augmented {BNF} for Syntax Specifications: {ABNF}},
  howpublished = {RFC 2234},
  organization = {{IETF}},
  url =          {http://www.ietf.org/rfc/rfc2234.txt},
  month =        nov,
  year =         1997
}

@Misc{std:RFC2141,
  author =       {R. Moats},
  title =        {{URN} Syntax},
  howpublished = {RFC 2141},
  organization = {{IETF}},
  url =          {http://www.ietf.org/rfc/rfc2141.txt},
  month =        may,
  year =         1997
}


@Misc{std:SIAv2,
   author = {Patrick Dowler and Doug Tody and Francois Bonnarel},
   title = {IVOA Simple Image Access, Version 2.0},
   howpublished = {IVOA Recommendation 23 December 2015},
   year = 2015,
   month = dec,
   editor = {Patrick Dowler and Francois Bonnarel},
}

@Misc{std:SIAP,
  editor =       {Paul Harrison},
  author =       {Doug Tody and Ray Plante},
  title =        {Simple Image Access Specification},
  howpublished = {{IVOA Recommendation}},
  year =         {2009},
  url =          {http://www.ivoa.net/documents/latest/SIA.html}
}
@Misc{std:SCS,
  editor =       {Raymond Plante},
  author =       {Roy Williams and Robert Hanisch and Alex Szalay and Raymond Plante},
  title =        {Simple Cone Search - Version 1.03},
  howpublished = {{IVOA Recommendation}},
  year =         {2008},
  url =          {http://www.ivoa.net/documents/latest/ConeSearch.html}
}

@Misc{std:SSAP,
  editor =       {Doug Tody},
  author =       {Doug Tody and Markus Dolensky and Jonathan {McDowell}
  	and Fran\cois Bonnarel and Tamas Budavari and Ivan Busko and
  	Alberto Micol and Pedro Osuna and Jesus Salgado and Petr Skoda
  	and Randy Thompson and Franceso Valdes},
  title =        {Simple Spectral Access Protocol Version 1.1},
  howpublished = {{IVOA Recommendation}},
  year =         {2012},
  url =          {http://www.ivoa.net/documents/SSA/20120210/REC-SSA-1.1-20120210.htm}

}

@Misc{std:ADQL,
  editor =       {Pedro Osuna and I{\~n}aki Ortiz},
  author =       {I{\~n}aki Ortiz and Jeff Lusted and Pat Dowler and
Alexander Szalay and Yuji Shirasaki and Maria A. Nieto-Santisteban and Masatoshi Ohishi and William O'Mullane and Pedro Osuna and the VOQL-TEG and the VOQL Working Group},
  title =        {{IVOA} Astronomical Data Query Language},
  howpublished = {{IVOA Recommendation}},
  year =         {2008},
  url =          {http://www.ivoa.net/documents/latest/ADQL.html}
}

@Misc{std:ADQL-20081030,
  editor =       {Pedro Osuna and I{\~n}aki Ortiz},
  author =       {I{\~n}aki Ortiz and Jeff Lusted and Pat Dowler and Alexander Szalay and Yuji Shirasaki and Maria A. Nieto-Santisteba and Masatoshi Ohishi and William O'Mullane and Pedro Osuna and the VOQL-TEG and the VOQL Working Group},
  title =        {{IVOA} Astronomical Data Query Language, Version 2.0, 2008-10-30},
  howpublished = {{IVOA Recommendation}},
  year =         {2008},
  url =          {http://www.ivoa.net/documents/cover/ADQL-20081030.html}
}

@Misc{std:VOSPACE,
  editor =       {Matthew Graham and Brian Major},
  author =       {Matthew Graham and Dave Morris and Guy Rixon and Pat Dowler and André Schaaff and Doug Tody and Brian Major},
  title =        {{VOSpace} specification - Version 2.1},
  howpublished = {{IVOA Recommendation}},
  year =         {2018},
  url =          {http://www.ivoa.net/documents/VOSpace/}
}

@Misc{std:RI1,
  editor =       {Kevin Benson and Ray Plante},
  author =       {Kevin Benson and Ray Plante and Elizabeth Auden and Matthew Graham and Gretchen Greene and Martin Hill and Tony Linde and Dave Morris and Wil O'Mullane and Guy Rixon and Aurélien Stébé and Kona Andrews},
  title =        {{IVOA} Registry Interfaces Version 1.0},
  howpublished = {{IVOA Recommendation}},
  year =         {2009},
  url =          {http://www.ivoa.net/documents/RegistryInterface/}
}

@Misc{std:RI2,
  editor =       {Kevin Benson and Ray Plante},
  author =       {Kevin Benson and Ray Plante and Elizabeth Auden and Matthew Graham and Gretchen Greene and Martin Hill and Tony Linde and Dave Morris and Wil O'Mullane and Guy Rixon and Aurélien Stébé and Kona Andrews},
  title =        {{IVOA} Registry Interfaces Version 2.0},
  howpublished = {{IVOA Recommendation}},
  year =         {2015},
  url =          {http://www.ivoa.net/documents/RegistryInterface/}
}

@Misc{std:STC,
  author =       {Arnold Rots},
  title =        {Space-Time Coordinate Metadata for the Virtual Observatory},
  howpublished = {{IVOA Recommendation}},
  year =         {2007},
  url =          {http://www.ivoa.net/documents/latest/STC.html}
}

@Misc{std:STCS,
  editor =       {Arnold Rots},
  author =       {Arnold Rots and Markus Demleitner and Patrick Dowler},
  title =        {Space-Time Coordinate Metadata Linear String Implementation},
  howpublished = {{IVOA Working draft}},
  year =         {2013},
  url =          {http://ivoa.net/documents/STC-S/}
}

@Misc{note:STCX,
  editor =       {Arnold Rots},
  author =       {Arnold Rots},
  title =        {STC-X: Space-Time Coordinate (STC) Metadata XML Implementation
Version 1.00},
  howpublished = {{IVOA Note}},
  year =         {2005},
  url =          {http://ivoa.net/documents/latest/STC-X.html}
}


@misc{std:OAIPMH,
	key = {Open Archives Initiative},
	author =       {Carl Lagoze and Herbert Van de Sompel and Michael Nelson
		and Simeon Warner},
	title =        {The Open Archives Initiative Protocol for Metadata 
		Harvesting, Version 2.0},
	year =         {2002},
	url =          {http://www.openarchives.org/OAI/openarchivesprotocol.html}}

@webpage{sextractor,
  url = {http://astromatic.iap.fr/software/sextractor/},
  key = {http://astromatic.iap.fr/software/sextractor/},
  title = {SExtractor}
  }
  
@Misc{std:SOAP,
  author= {Don Box and
David Ehnebuske and 
Gopal Kakivaya and 
Andrew Layman and 
Noah Mendelsohn and
Henrik Frystyk Nielsen and
Satish Thatte and 
Dave Winer
  },
  title={Simple Object Access Protocol (SOAP) 1.1},
  year = 2000,
  url = {http://www.w3.org/TR/2000/NOTE-SOAP-20000508/}
  }
  
@Misc{std:VOCEA,
  author={Paul Harrison},
  title={VOCEA - An XML schema for Registering CEA},
  }

@Misc{std:SSOAUTH,
  author={{Grid and Web Services Working Group}},
  editor={Guy Rixon and Matthew Graham},
  title={{IVOA} Single-Sign-On Profile: Authentication Mechanisms Version 1.01},
  year=2008,
  url= {http://www.ivoa.net/documents/latest/SSOAuthMech.html}
}

@Misc{std:SSOAUTH2,
  author       = {Brian Major and Guy Rixon and Andr\`e Schaaff and Giuliano Taffoni},
  editor       = {Giuliano Taffoni},
  title        = {{IVOA} Single-Sign-On Profile: Authentication Mechanisms, Version 2.0},
  year         = 2016,
  month        = sep,
  url          = {http://www.ivoa.net/documents/SSO/20160930/PR-SSOAuthMech-2.0-20160930.html},
  howpublished = {{IVOA Proposed Recommendation}}
}

@Misc{std:CDP,
        author={Matthew Graham and Raymond Plante and Guy Rixon and Giuliano Taffoni},
        editor={Raymond Plante and Matthew Graham},
        title={{IVOA} Credential Delegation Protocol},
        year=2010,
        url={http://ivoa.net/Documents/CredentialDelegation/20100218/}
}

@Misc{std:VOSI,
	author={{Grid and Web Services Working Group}},
	editor={Matthew Graham and Guy Rixon and Patrick Dowler and Brian Major},
	title={{IVOA} Support Interfaces Version 1.1},
	year=2017,
	url={http://www.ivoa.net/documents/VOSI/index.html}
}

@Misc{std:VOSI11,
	author={{Grid and Web Services Working Group}},
	editor={Matthew Graham and Guy Rixon and Patrick Dowler and Brian
Major},
	title={{IVOA} Support Interfaces Version 1.1},
	year=2017,
	url={http://www.ivoa.net/documents/VOSI/20170524/index.html}
}

@Misc{std:VOUNIT,
	author={Markus Demleitner and Sebastien Derriere and Norman Gray and Mireille Louys
		and Francois Ochsenbein},
	editor={Sebastien Derriere and Norman Gray},
	howpublished={{IVOA Recommendation}},
	title={Units in the {VO}, Version 1.0},
	year=2014,
	url={http://www.ivoa.net/documents/VOUnits/index.html}
}

@Misc{std:OBSCORE,
	author={Mireille Louys and Francois Bonnarel and David Schade and 
		Patrick Dowler and Alberto Micol and Daniel Durand and Doug Tody 
		and Laurent Michel and Jesus Salgado and Igor Chilingarian 
		and Bruno Rino and Juan de Dios Santander and Petr Skoda},
	editor={Doug Tody and Alberto Micol and Daniel Durand and Mireille Louys},
	howpublished={{IVOA Recommendation}},
	title={Observation Data Model Core Components and its Implementation
		in the {Table Access Protocol}, Version 1.0},
	year=2011,
	url={http://www.ivoa.net/documents/ObsCore/20111028/REC-ObsCore-v1.0-20111028.pdf}
}

@Misc{std:SDM,
	author={Jonathan McDowell and Jesus Salgado and Carlos Rodrigo Blanco and Pedro Osuna and Doug Tody and Enrique Solano and Joe Mazzarella and Raffaele D'Abrusco and Mireille Louys and Tamas Budavari and Markus Dolensky and Inga Kamp and Kelly McCusker and Pavlos Protopapas and Arnold Rots and Randy Thompson and Frank Valdes and Petr Skoda and Bruno Rino and Jim Cant and Omar Laurino},
	editor={Jonathan {McDowell} and Doug Tody},
	howpublished={{IVOA Recommendation}},
	title={{IVOA} Spectrum Data Model, Version 1.1},
	year=2011,
	url={http://www.ivoa.net/documents/SpectrumDM/}
}


@Misc{std:MOC,
	author={Thomas Boch and Tom Donaldson and Daniel Durand and Pierre Fernique
		and Wil O'Mullane and Martin Reinecke and Mark Taylor},
	editor={Pierre Fernique},
	howpublished={{IVOA Working Draft}},
	title={{MOC} -- {HEALPix} Multi-Order Coverage map},
	year=2013,
	url={http://www.ivoa.net/documents/MOC/}
}


@Misc{std:RegTAP,
	author={Markus Demleitner and Paul Harrison and Marco Molinaro and 
		Gretchen Greene and Theresa Dower and Menelaos Perdikeas},
	editor={Markus Demleitner},
	howpublished={{IVOA Working Draft}},
	title={{IVOA} Registry Relational Schema},
	year=2013,
	url={http://www.ivoa.net/documents/RegTAP/},
}

@Misc{std:DataLink,
        author={Patrick Dowler and Francois Bonnarel and Laurent Michel and Markus Demleitner},
        editor={Patrick Dowler},
        howpublished={IVOA Recommendation 17 June 2015},
        title={{IVOA} DataLink},
        year=2015,
        month=jun,
        url={http://www.ivoa.net/documents/DataLink/}
}

@Misc{std:VOTABLE,
	author={Francois Ochsenbein and Roy Williams and Clive Davenhall and Markus Demleitner and Daniel Durand and Pierre Fernique and David Giaretta and Robert Hanisch and Tom McGlynn and Alex Szalay and Mark Taylor and Andreas Wicenec},
	editor={Francois Ochsenbein and Mark Taylor},
	howpublished={{IVOA Recommendation}},
	title={{VOTable} Format Definition, Version 1.3},
	year=2013,
	month=sep,
	day=20,
	url={http://www.ivoa.net/documents/VOTable/},
}


@Misc{std:iso8601,
  author={{International Organization for Standardization}},
  title={Data elements and interchange formats -- Information interchange -- Representation of dates and times},
  year=2004,
  url= {http://www.iso.org/iso/catalogue_detail?csnumber=40874}
}
@Misc{std:XFORM,
  editor={John M. Boyer},
  author={John M. Boyer},
  title={XForms 1.1},
  Organization = {W3C},
  howpublished = {{W3C Recommendation}},
  year=2007,
  url= {http://www.w3.org/TR/xforms11/}
}
@TechReport{	  preitemartinez07,
  author	= {Preite Martinez, Andrea and Soizick Lesteven},
  date-added	= {2007-11-19 18:04:22 +0000},
  date-modified	= {2007-12-12 19:28:37 +0000},
  institution	= {{IVOA}},
  keywords	= {vocabularies; ivoa},
  title		= {Astronomical Keywords in the era of the Virtual
		  Observatory},
  type		= {{IVOA Note}},
  url		= {http://www.ivoa.net/documents/latest/AstroKeysTN.html},
  year		= {2007}
}

@Misc{std:XML,
  author =       {Tim Bray and Jean Paoli and C M Sperberg-McQueen and Eve Maler and Fran{\c c}ois Yergeau},
  title =        {Extensible Markup Language ({XML}) 1.0 (Fifth Edition)},
  howpublished = {W3C Recommendation},
  month =        nov,
  year =         2008,
  url =          {http://www.w3.org/TR/REC-xml/}
}

@Misc{std:XSD,
  author =       {Henry S. Thompson and David Beech and Murray Maloney and Noah Mendelsohn},
  title =        {{XML} Schema Part 1: Structures Second Edition},
  howpublished = {W3C Recommendation},
  month =        oct,
  year =         2004,
  url =          {http://www.w3.org/TR/xmlschema-1/}
}

@Misc{std:XSD2,
  author =       {P. Biron and A. Malhotra},
  title =        {{XML} SChema Part 2: Datatypes Second Edition},
  howpublished = {W3C Recommendation},
  month =        oct,
  year =         2004,
  url =          {http://www.w3.org/TR/xmlschema-2/}
}

@Misc{std:XMLNS,
  author =       {Tim Bray and Dave Hollander and Andrew Layman and Richard Tobin and Henry S. Thompson},
  title  =       {Namespaces in {XML} 1.0 (Third Edition)},
  howpublished = {W3C Recommendation},
  month =        dec,
  year =         2009,
  url =          {http://www.w3.org/TR/2009/REC-xml-names-20091208/}
}

@Misc{std:XSL2,
  editor =       {Michael Kay},
  key = {Kay},
  title =        {{XSL} Transformations ({XSLT}) Version 2.0},
  howpublished = {W3C Recommendation},
  month =        jan,
  year =         2007,
  url =          {http://www.w3.org/TR/xslt20/}
}

@Misc{std:HTML4,
  editor =       {Dave Raggett and Arnaud Le Hors and Ian Jacobs},
  key =          {Raggett},
  title =        {{HTML} 4.01 Specification},
  howpublished = {{W3C Recommendation}},
  month =        dec,
  year =         1999,
  url =          {http://www.w3.org/TR/1999/REC-html401-19991224/}
}

@Misc{std:HTTP,
  author =       {R. Fielding and J. Gettys and J. Mogul and H. Frystyk and L. Masinter and P. Leach and T. Berners-Lee},
  title =        {Hypertext Transfer Protocol -- {HTTP}/1.1},
  howpublished = {{rfc2616}},
  month =        jun,
  year =         1999,
  url =          {http://www.w3.org/Protocols/rfc2616/rfc2616.html}
}

@Misc{std:DNS,
  author =       {P. Mockapetris},
  title =        {Domain names - concepts and facilities},
  howpublished = {IETF RFC},
  organization = {{IETF}},
  url =          {http://www.ietf.org/rfc/rfc1034.txt},
  month =        nov,
  year =         1987
}

@Misc{std:MIME,
  author =       {N. Freed and N. Borenstein},
  title =        {Mulitpurpose Internet Mail Extensions},
  howpublished = {IETF RFC},
  organization = {{IETF}},
  url =          {http://www.ietf.org/rfc/rfc2046.txt},
  month =        nov,
  year =         1996
}

@misc{std:SQL1992,
	AUTHOR="{{International Organization for Standardization}}",
	TITLE="The Database Language {SQL}",
	HOWPUBLISHED="Technical Report, Document ISO/IEC9075:1992 ",
	YEAR="1992"}

@misc{std:UNICODE,
	author=   {{The Unicode Consortium}},
	year=     {2012},
	title=    {The {Unicode} Standard, Version 6.1 Core Specification},
	url=      {http://www.unicode.org/versions/Unicode6.1.0}
}

@misc{std:RDFaLite11,
    author = {M. Sporny},
    title = {RDFA Lite 1.1},
    howpublished = {W3C Recommendation},
    month = jun,
    year = 2012
}

@webpage{saxon,
  url = {http://saxon.sourceforge.net/},
  key = {http://saxon.sourceforge.net/},
  title = {Saxon}
  }

@webpage{ant,
  url = {http://ant.apache.org/},
  key = {http://ant.apache.org/},
  title = {Apache {Ant}}
  }

@webpage{FOP,
  url = {http://xmlgraphics.apache.org/fop/},
  key = {http://xmlgraphics.apache.org/fop/},
  title = {Apache {FOP}}
  }

@webpage{SAX,
  url = {http://www.saxproject.org/},
  key = {http://www.saxproject.org/},
  title = {{SAX}}
  }

@webpage{doc:Postgres92,
	url = {http://www.postgresql.org/docs/9.2/static/index.html},
	author = {{Postgres Global Development Group}},
	year = 2013,
	title = {Postgre{SQL} 9.2.1 Documentation}
	}

@webpage{svc:RDFaVal,
	url = {http://www.w3.org/2012/pyRdfa/Validator.html},
	key = {http://www.w3.org/2012/pyRdfa/Validator.html},
	title = {{W3C RDFa} validator}
	}

@inproceedings{soft:pgsphere,
   author = {{Chilingarian}, I. and {Bartunov}, O. and {Richter}, J. and 
	{Sigaev}, T.},
    title = "{PostgreSQL: the Suitable DBMS Solution for Astronomy and Astrophysics}",
booktitle = {Astronomical Data Analysis Software and Systems (ADASS) XIII},
     year = 2004,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 314,
   editor = {{Ochsenbein}, F. and {Allen}, M.~G. and {Egret}, D.},
    month = jul,
    pages = {225},
   adsurl = {http://adsabs.harvard.edu/abs/2004ASPC..314..225C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
}


@inproceedings{soft:q3c,
   author = {{Koposov}, S. and {Bartunov}, O.},
    title = "{Q3C, Quad Tree Cube -- The new Sky-indexing Concept for Huge Astronomical Catalogues and its Realization for Main Astronomical Queries (Cone Search and Xmatch) in Open Source Database PostgreSQL}",
booktitle = {Astronomical Data Analysis Software and Systems XV},
     year = 2006,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 351,
   editor = {{Gabriel}, C. and {Arviset}, C. and {Ponz}, D. and {Enrique}, S.
	},
    month = jul,
    pages = {735},
   adsurl = {http://ads.ari.uni-heidelberg.de/abs/2006ASPC..351..735K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{soft:Aladin,
   author = {{Bonnarel}, F. and {Fernique}, P. and {Bienaym{\'e}}, O. and 
	{Egret}, D. and {Genova}, F. and {Louys}, M. and {Ochsenbein}, F. and 
	{Wenger}, M. and {Bartlett}, J.~G.},
    title = "{The ALADIN interactive sky atlas. A reference tool for identification of astronomical sources}",
  journal = {Astronomy and Astrophysics Supplement},
     year = 2000,
    month = apr,
   volume = 143,
    pages = {33-40},
      doi = {10.1051/aas:2000331},
   adsurl = {http://ads.ari.uni-heidelberg.de/abs/2000A\%26AS..143...33B},
}

@misc{std:DOIsystem,
	Author = {{ISO Technical Committee 46}},
	Year = 2012,
	Title = {{ISO} 26324:2012 Information and documentation - 
		Digital object identifier system},
	Url = {http://www.doi.org/idf-members/ISO\_Standard/ISO\_263234\_English\_Final.pdf}}

@misc{note:VOARCH,
	year=2010,
	month=nov,
	url={http://www.ivoa.net/documents/Notes/IVOAArchitecture},
	author={Christophe Arviset and Severin Gaudet and the {IVOA} Technical Coordination Group},
	editor = {Christophe Arviset},
	title = {{IVOA} Architecture},
	version = {1.0},
	howpublished = {{IVOA Note}}}

@misc{note:schemaversioning,
	year=2016,
	month=sep,
	url={{http://ivoa.net/documents/Notes/XMLVers}},
	author={Paul Harrison and Markus Demleitner and Brian Major and Pat Dowler},
	editor = {Paul Harrison},
	title = {{XML} Schema Versioning Policies},
	version = {1.0},
	howpublished = {{IVOA} Proposed Endorsed Note}
}

@misc{note:DataCollect,
	year=2016,
	month=jan,
	url={{http://www.ivoa.net/documents/Notes/DataCollect}},
	author={Markus Demleitner and Mark Taylor},
	editor = {Markus Demleitner},
	title = {Discovering Data Collections Within Services},
	version = {1.0},
	howpublished = {{IVOA Note}}}

@Misc{note:utypeusage,
  author =       {Matthew Graham and Markus Demleitner and Patrick Dowler and Pierre Fernique and Omar Laurino and Gerard Lemson and Mireille Louys and Jesus Salgado},
  title =        {{UTypes}: current usages and practices in the {IVOA}},
  howpublished = {{IVOA Note}},
  year =         {2013},
  month =        feb,
  url =          {http://www.ivoa.net/documents/Notes/UTypesUsage},
}

@Misc{note:uriforms,
  author =       {Norman Gray},
  title =        {{URI} fragments in {IVOA} specifications},
  howpublished = {{IVOA Note}},
  year =         {2012},
  month =        may,
  url =          {http://www.ivoa.net/documents/Notes/URIFragments},
}


@Misc{note:TAPNotes,
  author =       {Markus Demleitner and Paul Harrison and Mark Taylor},
  title =        {{TAP} {I}mplementation {N}otes, {V}ersion 1.0},
  howpublished = {{IVOA Note}},
  year =         {2013},
  month = 	     {December},
  url =          {http://ivoa.net/documents/Notes/TAPNotes}
}

@Misc{note:ADQL2Err1,
  author =       {Marco Molinaro},
  title =        {ADQL 2.0 Erratum 1: remove nonterminal separator grammar token},
  howpublished = {{IVOA Note}},
  year =         {2014},
  month = 	     {dec},
  day = 	     {22},
  url =          {}
}


@INPROCEEDINGS{2004ASPC..314..585P,
   author = {{Plante}, R. and {Greene}, G. and {Hanisch}, R. and {McGlynn}, T. and 
	{O'Mullane}, W. and {Williamson}, R.},
    title = "{Resource Registries for the Virtual Observatory}",
booktitle = {Astronomical Data Analysis Software and Systems (ADASS) XIII},
     year = 2004,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 314,
   editor = {{Ochsenbein}, F. and {Allen}, M.~G. and {Egret}, D.},
    month = jul,
    pages = {585},
   adsurl = {http://ads.ari.uni-heidelberg.de/abs/2004ASPC..314..585P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{paper:regclient,
   author = {{Demleitner}, M. and {Harrison}, P. and {Taylor}, M. and {Normand}, J.
	},
    title = "{Client Interfaces to the Virtual Observatory Registry}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1502.01186},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2015,
    month = feb,
   adsurl = {http://ads.ari.uni-heidelberg.de/abs/2015arXiv150201186D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{soft:Splat,
   author = {{Draper}, P.~W.},
    title = "{SPLAT: Spectral Analysis Tool}",
howpublished = {Astrophysics Source Code Library},
     year = 2014,
    month = feb,
archivePrefix = "ascl",
   eprint = {1402.007},
   adsurl = {http://adsabs.harvard.edu/abs/2014ascl.soft02007D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@MISC{std:DataCite31,
   author={Starr, Joan and others},
   title={{DataCite} Metadata Schema for the Publication and Citation of
      Research Data},
   howpublished = {{DataCite} publication},
   year=2015,
   month=aug,
   url={https://schema.datacite.org/meta/kernel-3.1/doc/DataCite-MetadataKernel_v3.1.pdf},
   doi={http://doi.org/10.5438/0010}
}

@MISC{std:DataCite40,
   author={{DataCite Metadata Working Group}},
   title={{DataCite} Metadata Schema -- Documentationfor the Publication and Citation of
      Research Data Version 4.0},
   howpublished = {{DataCite} publication},
   year=2016,
   url={https://schema.datacite.org/meta/kernel-4.0/doc/DataCite-MetadataKernel_v4.0.pdf},
   doi={http://doi.org/10.5438/0012}
}

@Misc{note:regstc,
	year=2018,
	month=Jan,
	url={http://ivoa.net/documents/Notes/Regstc/20180208/NOTE-regstcnote-1.0-20180115.html},
	title={A Roadmap for Space-Time Discovery in the {VO} Registry},
	author={Markus Demleitner},
	howpublished={{IVOA Note}}
}

@Misc{std:BCP47,
  author = {Phillips, A. and Davis, M.},
  title = {Tags for Identifying Languages},
  howpublished = {{IETF BCP 47}},
  year = 2009,
  url = {https://tools.ietf.org/html/bcp47}
}

@Misc{note:votstc,
  author =       {Markus Demleitner and François Ochsenbein and Johnathan
  	McDowell and Arnold Rots},
  title =        {Referencing {STC} in VOTable, Version 2.0},
  howpublished = {{IVOA Note}},
  year =         {2010},
  month = 	     {June},
  url =          {http://ivoa.net/documents/Notes/VOTableSTC}
}

@Misc{note:tsdisco,
  author =       {François Bonnarel and Marco Molinaro},
  title =        {TimeSeries Discovery and Access {DAL} procedure},
  howpublished = {{IVOA Note}},
  year =         {2018},
  month = 	     {July},
  url =          {http://ivoa.net/documents/Notes/TimeSeriesDiscoveryAndAccess/index.html},
}

@ARTICLE{1999A+A...348..642I,
   author = {{Irwin}, A.~W. and {Fukushima}, T.},
    title = "{A numerical time ephemeris of the Earth}",
  journal = {Astronomy and Astrophysics},
 keywords = {EPHEMERIDES, TIME, SOLAR SYSTEM: GENERAL},
     year = 1999,
    month = aug,
   volume = 348,
    pages = {642-652},
   adsurl = {http://ads.ari.uni-heidelberg.de/abs/1999A%26A...348..642I},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014A+C.....7...27D,
   author = {{Demleitner}, M. and {Neves}, M.~C. and {Rothmaier}, F. and 
	{Wambsganss}, J.},
    title = "{Virtual observatory publishing with DaCHS}",
  journal = {Astronomy and Computing},
archivePrefix = "arXiv",
   eprint = {1408.5733},
 primaryClass = "astro-ph.IM",
 keywords = {Virtual observatory, Publication tools},
     year = 2014,
    month = nov,
   volume = 7,
    pages = {27-36},
      doi = {10.1016/j.ascom.2014.08.003},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26C.....7...27D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015A+A...574A..36R,
   author = {{Rots}, A.~H. and {Bunclark}, P.~S. and {Calabretta}, M.~R. and 
	{Allen}, S.~L. and {Manchester}, R.~N. and {Thompson}, W.~T.
	},
    title = "{Representations of time coordinates in FITS. Time and relative dimension in space}",
  journal = {Astronomy and Astrophysics},
archivePrefix = "arXiv",
   eprint = {1409.7583},
 primaryClass = "astro-ph.IM",
 keywords = {time, standards, methods: data analysis, techniques: miscellaneous, astronomical databases: miscellaneous, reference systems},
     year = 2015,
    month = feb,
   volume = 574,
      eid = {A36},
    pages = {A36},
      doi = {10.1051/0004-6361/201424653},
   adsurl = {http://ads.ari.uni-heidelberg.de/abs/2015A%26A...574A..36R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

